{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add Graphics Fix.plist under Devices>Properties>*Devices
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}