{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green146\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c62745\c25882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Maintained by: RehabMan for: ACPIDebug\
#remove.txt\
\
# remove debugging code\
\
into device label RMDT remove_entry;\
into_all all code_regex .*\\\\RMDT\\..* removeall_matched;\
into_all all code_regex .*\\\\rmdt\\..* removeall_matched;\
into_all all code_regex External\\s*\\(RMDT.*Obj\\) removeall_matched;}